spring.application.name=Cache-Creator
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=0
